<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title> LIMitless - About the Author </title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
        
        <style>
            .header {
                width:50%;
            }
            img {
                width:100%;
            }
            .navbar {
                width: 100%;
                background-color: #07012B;
            }
            .image {
                width: 100%;
                margin: auto;
                padding: 25px;
            }
            .content {
                padding: 10px;
                text-align: justify;
            }
            p {
                text-indent: 25px;
                font-family: "Roboto Slab", serif;
            }
            #quote {
                font-style: italic;
            }
            #namequote{
                text-align: right;
            }
            h2, h6 {
                text-align: center;
                font-family: "Monsterrat",sans-serif;
            }
            h2 {
                font-size: 24pt;
            }
            .footer {
                background-color: #DBF5FA;
                text-align: center;
            }
        </style>
        
    </head>
    <body>
        <div class="container-fluid">
            <div class="header">
                <img src="logotwo.jpg" alt="Webpage Logo">
            </div>
            <nav class="navbar navbar-expand-sm navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="works.html"> Written Works </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="author.html"> About the Author </a>
                    </li>
                </ul>
            </nav>
            <div class="row">
                <div class="col-sm-3">
                    <div class="image">
                        <img src="author.jpg" alt="Author's Photo" class="rounded-circle">
                        <h2> Bianca Marie Lim</h2>
                        <h6> Owner of LIMitless</h6>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="content">
                        <p> The website LIMitless was written by Bianca Marie C. Lim, a 14-year-old student that has been a writer for 3 years. She started writing when she was 11 years old as a sports writer in her old gazette, "The Vissionaries." Now, she is a part of her current school paper journalist club, "Bahaghari," which is the Filipino term for rainbow. </p>

                        <hr>

                        <p id="quote"> "Being limitless isn't about reaching the top, it is about reaching the ones below and pulling them up." </p>
                        <p id="namequote"> - Bianca Lim </p>

                        <hr>

                        <p> Lim's inspiration for this website was the rapid rise of her country's population, along with its aggrandizing crime rates. She wanted to speak out, andtake action to stand for this issue, the issue of overcrowding in prisons as well as the oppressive prison system. What better way to state her opinion than by writing a satirical essay, a writing style involving mockery, irony, sarcasm, and parody. It was a great way to state solutions whilst standing up against the oppressor. The opressor are those people with power who refuse to listen and resolve this issue. The people who are more concerned of fame, image, and the idea of glory rather than concrete results of growth and development. These people are poisoning the country and its people thorugh corruption, both financially and morally - practicing extrajudicial killings, red tagging, and the new anti-terror bill that is slowly removing freedom from its people. Soon, we will all be prisoners of our own country, and our own government so, this website is a small step to stop those turn of events.</p>

                        <p> Lim isn't a very political person; however, she still knows when it is time to act and stand up. She made this website to encourage you to stand up as well. </p>

                        <p id="oneliner"> People first. </p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <br>
                <p>Copyright &copy; 2020. LIMitless All Rights Reserved.</p>
            </div>
        </div>
    </body>
</html>