<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title> LIMitless - Home </title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

        <style>
            div.col-sm-7 {
            }
            .navbar{
                width: 100%;
                background-color: #07012B;
            }
            .left {
                background-color: #01043F;
                color:white;
                text-align: justify;
            }
            .content {
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 120px;
            }
            .contact {
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 80px;
            }
            .socmed {
                width: 100%;
                padding-bottom: 10px;
            }
            #imgtwt {
                width:9%;
            }
            #imgig {
                width:9%;
            }
            #imgfb {
                width:8%;
            }
            #logo {
                width: 100%;
                padding-top: 100px;
            }
            .footer {
                background-color: #DBF5FA;
                text-align: center;
            }
            h1 {
                font-family: "Monsterrat", sans-serif;
                font-size: 40pt;
            }
            p {
                font-family: "Roboto Slab", serif;
            }
            
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-7">
                    <nav class="navbar navbar-expand-sm navbar-dark">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html"> Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="works.html"> Written Works </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="author.html"> About the Author </a>
                            </li>
                        </ul>
                    </nav>
                    <div class="left">
                        <div class="content">
                            <h1> Welcome </h1>
                            <br>
                            <p>  LIMitless is a website featuring one of the detrimental issues of our world today, and it aims to raise awarene about it. Also, it offers different opinions to persuade you to join the campaign against the dehumanizing effects of this issue - an oppressive and overcrowded prison system.</p>
                        </div>
                        <div class="contact">
                            <p> bmlim@clc.pshs.edu.ph </p>
                            <p> 0915-580-4507 </p>
                            <div class="socmed">
                                <a href="https://twitter.com/bncmrclm"><img src="imgtwt.png" id="imgtwt" alt="Twitter Logo"></a>
                                <a href="https://www.instagram.com/bncmrclm/"><img src="imgig.png" id="imgig" alt="Instagram Logo"></a>
                                <a href="https://www.facebook.com/biancamarielim1220"><img src="https://seeklogo.com/images/F/facebook-logo-264A8EFBA1-seeklogo.com.png" id="imgfb" alt="FB Logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <img src="logo.jpg" alt="Webpage Logo" id="logo">
                </div>
            </div>
            <div class="footer">
                <br>
                <p>Copyright &copy; 2020. LIMitless All Rights Reserved.</p>
            </div>
        </div>
    </body>
